# InnoCalendar

./: .gitignore  Class.java  Course.java  NotificationType.java  README.docx  README.md  Reminder.java  SheetParser.java  User.java  docker-compose.yml  pom.xml  ~$README.docx
Docs/: Use Cases Test.docx  use_cases.md
Docs/Design/: README.md
Iteration 3 presentation/: Innopolis-express.pptx
Mockups/: Bot.java  DBHandler.java  Notification.java  ScheduleChecker.java
src/main/java/: Bot.java  Parser.java
src/main/java/dao/: AbstractDao.java  CourseDao.java  UserDao.java
src/main/java/model/: Class.java  Course.java  User.java
src/main/java/service/: CourseService.java  UserService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: BotTest.java
src/test/java/service/: CourseServiceTest.java
tokens/: StoredCredential
